
images.png
size: 8192, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Space Background
  rotate: false
  xy: 3875, 846
  size: 100, 178
  orig: 100, 178
  offset: 0, 0
  index: -1
Space Background01
  rotate: false
  xy: 1200, 92
  size: 100, 178
  orig: 100, 178
  offset: 0, 0
  index: -1
Space Background02
  rotate: false
  xy: 8066, 1700
  size: 100, 178
  orig: 100, 178
  offset: 0, 0
  index: -1
Space Background03
  rotate: false
  xy: 1200, 270
  size: 100, 178
  orig: 100, 178
  offset: 0, 0
  index: -1
boss01
  rotate: false
  xy: 3487, 768
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
boss01_bullet01
  rotate: false
  xy: 6672, 1550
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
boss01_bullet02
  rotate: false
  xy: 5172, 1194
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
boss02
  rotate: false
  xy: 4511, 1167
  size: 661, 881
  orig: 661, 881
  offset: 0, 0
  index: -1
boss02_bullet01
  rotate: false
  xy: 2826, 672
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
boss02_bullet02
  rotate: false
  xy: 2916, 787
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
boss02_bullet03
  rotate: false
  xy: 3975, 956
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
boss03
  rotate: false
  xy: 5672, 1548
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
boss03_bullet01
  rotate: false
  xy: 1311, 452
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
boss03_bullet02
  rotate: false
  xy: 6318, 1266
  size: 83, 70
  orig: 83, 70
  offset: 0, 0
  index: -1
boss03_bullet03_sprite
  rotate: false
  xy: 2271, 665
  size: 555, 167
  orig: 555, 167
  offset: 0, 0
  index: -1
bullet_arch
  rotate: false
  xy: 6318, 1336
  size: 336, 212
  orig: 336, 212
  offset: 0, 0
  index: -1
bullet_blue
  rotate: false
  xy: 2271, 832
  size: 1216, 1216
  orig: 1216, 1216
  offset: 0, 0
  index: -1
bullet_enemy01
  rotate: false
  xy: 7675, 1657
  size: 391, 391
  orig: 391, 391
  offset: 0, 0
  index: -1
bullet_enemy02
  rotate: false
  xy: 6078, 1238
  size: 240, 310
  orig: 240, 310
  offset: 0, 0
  index: -1
bullet_enemy03
  rotate: false
  xy: 2460, 555
  size: 53, 110
  orig: 53, 110
  offset: 0, 0
  index: -1
bullet_enemy04
  rotate: false
  xy: 3743, 776
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
bullet_enemy05
  rotate: false
  xy: 991, 50
  size: 209, 398
  orig: 209, 398
  offset: 0, 0
  index: -1
bullet_green
  rotate: false
  xy: 4511, 1025
  size: 239, 142
  orig: 239, 142
  offset: 0, 0
  index: -1
bullet_orange_laser
  rotate: false
  xy: 8066, 1878
  size: 110, 170
  orig: 110, 170
  offset: 0, 0
  index: -1
bullet_yellow
  rotate: false
  xy: 3743, 832
  size: 132, 192
  orig: 132, 192
  offset: 0, 0
  index: -1
enemy_ship01
  rotate: false
  xy: 591, 48
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
enemy_ship02
  rotate: false
  xy: 0, 26
  size: 591, 422
  orig: 591, 422
  offset: 0, 0
  index: -1
enemy_ship03
  rotate: false
  xy: 5522, 1248
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
enemy_ship04
  rotate: false
  xy: 5172, 1268
  size: 350, 280
  orig: 350, 280
  offset: 0, 0
  index: -1
enemy_ship05
  rotate: false
  xy: 7187, 1537
  size: 488, 511
  orig: 488, 511
  offset: 0, 0
  index: -1
enemy_ship06
  rotate: false
  xy: 5172, 1548
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
enemy_ship07
  rotate: false
  xy: 6172, 1548
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 1311, 480
  size: 256, 32
  orig: 256, 32
  offset: 0, 0
  index: -1
explosive_drone
  rotate: false
  xy: 6672, 1563
  size: 515, 485
  orig: 515, 485
  offset: 0, 0
  index: -1
explosive_drone_sprite
  rotate: false
  xy: 5822, 1228
  size: 256, 320
  orig: 256, 320
  offset: 0, 0
  index: -1
hitting_effect
  rotate: false
  xy: 1311, 512
  size: 960, 1536
  orig: 960, 1536
  offset: 0, 0
  index: -1
hitting_effect1
  rotate: false
  xy: 0, 448
  size: 1311, 1600
  orig: 1311, 1600
  offset: 0, 0
  index: -1
meteor
  rotate: false
  xy: 3487, 1024
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
pause_button
  rotate: false
  xy: 8066, 1667
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
pause_menu
  rotate: false
  xy: 2271, 528
  size: 189, 137
  orig: 189, 137
  offset: 0, 0
  index: -1
player_ship
  rotate: false
  xy: 591, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
powerupArch_bolt
  rotate: false
  xy: 991, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
powerupArmor
  rotate: false
  xy: 1091, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
powerupBlue_bolt
  rotate: false
  xy: 1141, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
powerupGreen_bolt
  rotate: false
  xy: 1191, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
powerupOrange_bolt
  rotate: false
  xy: 7818, 1607
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
powerupYellow_bolt
  rotate: false
  xy: 1041, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
shield1
  rotate: false
  xy: 4750, 1059
  size: 133, 108
  orig: 133, 108
  offset: 0, 0
  index: -1
shield2
  rotate: false
  xy: 7675, 1538
  size: 143, 119
  orig: 143, 119
  offset: 0, 0
  index: -1
