
images.png
size: 8192, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Space Background
  rotate: false
  xy: 4338, 846
  size: 100, 178
  orig: 100, 178
  offset: 0, 0
  index: -1
Space Background01
  rotate: false
  xy: 4538, 870
  size: 100, 178
  orig: 100, 178
  offset: 0, 0
  index: -1
Space Background02
  rotate: false
  xy: 4438, 846
  size: 100, 178
  orig: 100, 178
  offset: 0, 0
  index: -1
Space Background03
  rotate: false
  xy: 4238, 846
  size: 100, 178
  orig: 100, 178
  offset: 0, 0
  index: -1
boss01
  rotate: false
  xy: 3579, 630
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
boss01_bullet01_sprite
  rotate: false
  xy: 4911, 1410
  size: 512, 138
  orig: 512, 138
  offset: 0, 0
  index: -1
boss01_bullet02
  rotate: false
  xy: 4911, 1336
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
boss01_bullet03
  rotate: false
  xy: 3712, 562
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
boss02
  rotate: false
  xy: 591, 39
  size: 477, 409
  orig: 477, 409
  offset: 0, 0
  index: -1
boss02_bullet01_sprite
  rotate: false
  xy: 2271, 694
  size: 512, 138
  orig: 512, 138
  offset: 0, 0
  index: -1
boss02_bullet02
  rotate: false
  xy: 2739, 666
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
boss02_bullet03
  rotate: false
  xy: 4638, 973
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
boss03
  rotate: false
  xy: 6914, 1562
  size: 454, 486
  orig: 454, 486
  offset: 0, 0
  index: -1
boss03_bullet01_sprite
  rotate: false
  xy: 3487, 886
  size: 512, 138
  orig: 512, 138
  offset: 0, 0
  index: -1
boss03_bullet02
  rotate: false
  xy: 3835, 646
  size: 83, 70
  orig: 83, 70
  offset: 0, 0
  index: -1
boss03_bullet03
  rotate: false
  xy: 5566, 1458
  size: 86, 90
  orig: 86, 90
  offset: 0, 0
  index: -1
bullet_arch
  rotate: false
  xy: 2271, 482
  size: 336, 212
  orig: 336, 212
  offset: 0, 0
  index: -1
bullet_blue
  rotate: false
  xy: 2271, 832
  size: 1216, 1216
  orig: 1216, 1216
  offset: 0, 0
  index: -1
bullet_enemy01
  rotate: false
  xy: 7768, 1657
  size: 391, 391
  orig: 391, 391
  offset: 0, 0
  index: -1
bullet_enemy02
  rotate: false
  xy: 3339, 522
  size: 240, 310
  orig: 240, 310
  offset: 0, 0
  index: -1
bullet_enemy03
  rotate: false
  xy: 3945, 776
  size: 53, 110
  orig: 53, 110
  offset: 0, 0
  index: -1
bullet_enemy04
  rotate: false
  xy: 4861, 1272
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
bullet_enemy05
  rotate: false
  xy: 1068, 50
  size: 209, 398
  orig: 209, 398
  offset: 0, 0
  index: -1
bullet_green
  rotate: false
  xy: 3999, 882
  size: 239, 142
  orig: 239, 142
  offset: 0, 0
  index: -1
bullet_orange_laser
  rotate: false
  xy: 3835, 716
  size: 110, 170
  orig: 110, 170
  offset: 0, 0
  index: -1
bullet_yellow
  rotate: false
  xy: 2607, 502
  size: 132, 192
  orig: 132, 192
  offset: 0, 0
  index: -1
enemy_ship01
  rotate: false
  xy: 7368, 1648
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
enemy_ship02
  rotate: false
  xy: 0, 26
  size: 591, 422
  orig: 591, 422
  offset: 0, 0
  index: -1
enemy_ship03
  rotate: false
  xy: 2783, 532
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
enemy_ship04
  rotate: false
  xy: 4511, 1048
  size: 350, 280
  orig: 350, 280
  offset: 0, 0
  index: -1
enemy_ship05
  rotate: false
  xy: 6426, 1537
  size: 488, 511
  orig: 488, 511
  offset: 0, 0
  index: -1
enemy_ship06
  rotate: false
  xy: 4911, 1548
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
enemy_ship07
  rotate: false
  xy: 5411, 1548
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 7368, 1616
  size: 256, 32
  orig: 256, 32
  offset: 0, 0
  index: -1
explosive_drone
  rotate: false
  xy: 5911, 1563
  size: 515, 485
  orig: 515, 485
  offset: 0, 0
  index: -1
explosive_drone_sprite
  rotate: false
  xy: 3083, 512
  size: 256, 320
  orig: 256, 320
  offset: 0, 0
  index: -1
hitting_effect
  rotate: false
  xy: 1311, 512
  size: 960, 1536
  orig: 960, 1536
  offset: 0, 0
  index: -1
hitting_effect1
  rotate: false
  xy: 0, 448
  size: 1311, 1600
  orig: 1311, 1600
  offset: 0, 0
  index: -1
meteor
  rotate: false
  xy: 3487, 1024
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
pause_button
  rotate: false
  xy: 8159, 2015
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
pause_menu
  rotate: false
  xy: 4511, 1328
  size: 400, 720
  orig: 400, 720
  offset: 0, 0
  index: -1
player_ship
  rotate: false
  xy: 7368, 1568
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
powerupArch_bolt
  rotate: false
  xy: 1118, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
powerupArmor
  rotate: false
  xy: 1168, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
powerupBlue_bolt
  rotate: false
  xy: 1218, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
powerupGreen_bolt
  rotate: false
  xy: 1268, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
powerupOrange_bolt
  rotate: false
  xy: 3487, 836
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
powerupYellow_bolt
  rotate: false
  xy: 1068, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
shield1
  rotate: false
  xy: 3579, 522
  size: 133, 108
  orig: 133, 108
  offset: 0, 0
  index: -1
shield2
  rotate: false
  xy: 5423, 1429
  size: 143, 119
  orig: 143, 119
  offset: 0, 0
  index: -1
