
images.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Starscape01
  rotate: false
  xy: 2, 123
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
darkPurpleStarscape
  rotate: false
  xy: 1084, 1787
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
enemyBlack1
  rotate: false
  xy: 147, 37
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
laserBlue13
  rotate: false
  xy: 1219, 1728
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
laserRed13
  rotate: false
  xy: 1084, 1618
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
playerShip2_blue
  rotate: false
  xy: 1342, 1968
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
shield1
  rotate: false
  xy: 1084, 1677
  size: 133, 108
  orig: 133, 108
  offset: 0, 0
  index: -1
shield2
  rotate: false
  xy: 2, 2
  size: 143, 119
  orig: 143, 119
  offset: 0, 0
  index: -1

images2.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Starscape03
  rotate: false
  xy: 2, 2
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1

images3.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Starscape00
  rotate: false
  xy: 2, 2
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1

images4.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Starscape02
  rotate: false
  xy: 2, 2
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
